spring.datasource.url=jdbc:sqlite:/Users/ngohoanganh/Library/DBeaverData/workspace6/.metadata/sample-database-sqlite-1/Chinook.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.anhnh.learnspring.configurations.SQLDialect
